<<<<<<< HEAD
REACT_APP_GOOGLE_API_KEY = "YOUR_GOOGLE_API"
=======
REACT_APP_GOOGLE_API_KEY = "YOUR_GOOGLE_KEY"
>>>>>>> 1781a18 (Updated the Authorization and Authentication)
REACT_APP_BACKEND_URL = "http://localhost:5001/api"
REACT_APP_ASSET_URL = "http://localhost:5001"
